* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

.navbar {
    border-bottom: 1px solid rgb(201, 192, 192);
}

.navbar-brand {
    position: relative;
    left: 9rem;
    font-size: 26px;
    font-weight: 700;
    color: rebeccapurple;

}

.navbar-brand:hover {
    color: rebeccapurple;
}

.signup-btn {
    position: absolute;
    right: 9rem;
    background-color: orangered;
    padding: 5px;
    border: none;
    width: 130px;
    cursor: pointer;
    color: white;
    font-weight: 700;
}


/* login */
.signin {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px 40px;
    margin-top: 130px;
    margin-left: 200px;
    gap: 50px 50px;
}

.signin-img {
    margin-top: 40px;
    text-align: center;
    margin-right: 100px;
}

.signin-img p {
    width: 400px;
    margin-left: 60px;
    color: gray;
}

.signin-form {
    width: 500px;
    padding: 10px;
    position: relative;
    bottom: 70px;
}

.signin-form p {
    margin-left: 290px;
}

.form-title {
    margin-left: 20px;
    margin-top: 50px;
    font-weight: bold;
}

.login-links {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}

.login-links>div button {
    width: 140px;
    padding: 4px;
    background-color: white;
    border: none;
    cursor: pointer;
}

.signup-submit {
    width: 100%;
    padding: 12px;
    color: white;
    font-weight: 600;
    background-color: rebeccapurple;
}

.link {
    font-weight: bolder;
    color: rebeccapurple;
    text-decoration: none;
}

.link:hover {
    font-weight: bolder;
    color: rebeccapurple;
    text-decoration: none;
}

.icon {
    height: 28px;
}

.form-group input {
    padding: 10px;
}

/* footer */

.user-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid rgb(216, 208, 208);
    margin-top: 70px;
    padding: 15px;
}

.telephone,
.email {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 10px;
}

.telephone img {
    position: relative;
    right: 20px;
    top: 15px;
    height: 30px;
    width: 30px;
    background-color: rebeccapurple;
    border-radius: 50%;
    padding: 5px;
}


.email div img {
    position: relative;
    right: 20px;
    height: 30px;
    width: 30px;
    background-color: rebeccapurple;
    border-radius: 40%;
    padding: 5px;
}

.media {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}

.media div button {
    padding: 5px;
    border-radius: 50%;
    border: 2px solid rebeccapurple;
    outline: none;
    cursor: pointer;
}

.media div button img {
    height: 30px;
}


/* signup-contact */
.signup-contact {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px 30px;
    justify-content: space-around;
    margin-top: 50px;
}

.signin-select {
    width: 60px;
}

.signup{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
}

.signup-banner{
    margin-top: 30px;
 }

.signup-banner img{
   width: 500px;
   height: 600px;
}

.signup-forms{
    margin-top: 50px;
    margin-left: 100px;
    width: 500px;
}

.signup-links{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}

.signup-links > div button {
    width: 200px;
    padding: 4px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 30px;
    cursor: pointer;
}

.warning{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: rgb(255, 211, 219);
    padding: 2px;
}

.warning-text{
    font-size: 13px;
}

.terms{
    font-size: 12px;
    margin-top: 30px;
}

.signin-submit{
    padding: 10px;
    background-color: rebeccapurple;
    color: white;
    margin-left: 100px;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .flip-img {
    position: relative;
    width: 1em;
    height: 1em;
  }
  
  .flip-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 1s;
  }
  
  @keyframes flipAnimation {
    0% {
      transform: rotateY(0deg);
    }
  
    50% {
      transform: rotateY(180deg);
    }
  
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .flip-img .img1 {
    animation: flipAnimation 4s infinite;
  }
  
  .flip-img .img2 {
    animation: flipAnimation 4s infinite;
    animation-delay: 2s;
    height: 35px;
  }


  /* index page */
  .navbar-element{
     margin-left: 150px;
     font-weight: bold;
  }

  .navbar-element li:hover{
     border-bottom: 3px solid rebeccapurple;
  }

  .index-nav{
    border-radius: 0px 0px 30px 30px;
    z-index: 2;
    background-color: white;
    position: sticky;
    top: 0;
  }

  .index-btn{
    margin-right: 80px;
  }

  .index-btn_1 {
    /* position: absolute;
    right: 25rem; */
    margin-right: 15px;
    color: rebeccapurple;
    height: 41px;
    border: none;
    width: 100px;
    cursor: pointer;
    border: 1px solid rebeccapurple;
    font-weight: 700;
    background-color: white;
}


  .index-btn_2 {
    /* position: absolute;
    right: 16rem; */
    background-color: orangered;
    padding: 5px;
    border: none;
    width: 130px;
    cursor: pointer;
    color: white;
    font-weight: 700;
}

.employer-login{
    margin-left: 30px;
    font-weight: bold;
}